{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hakoniwa",
  // 設計書との差異: Deploy to Cloudflare ボタンはサブディレクトリ単位のデプロイを
  // サポートしない (依存が閉じている必要があるが packages/cloudflare は
  // workspace 依存の @hakoniwajs/core を参照するため使えない)。そのため wrangler.jsonc を
  // リポジトリ直下に置き、リポジトリ全体を 1 つのデプロイ単位にする
  // (tmp/12-workers-adapter.md 末尾「Deploy to Cloudflare ボタン」節)。
  "main": "packages/cloudflare/src/worker.ts",
  // 設計書との差異: tmp/12-workers-adapter.md は現在日付近辺を挙げているが、
  // @cloudflare/vitest-pool-workers 0.22.0 が同梱する miniflare (workerd) の対応上限が
  // 2026-08-22 だったため、テストが通る日付に合わせている (wrangler dev 側はより新しい
  // workerd を使うため問題なく動く。テストと dev で workerd のバージョンが揃うよう、
  // 依存更新時にこの日付も見直すこと)。
  "compatibility_date": "2026-08-22",
  // Workers Cache (https://developers.cloudflare.com/workers/cache/)。応答の Cache-Control に
  // 従って Cloudflare 側が自動でキャッシュする (workers.dev でも有効)。tmp/17-ogp.md
  // 「キャッシュ (Workers Cache)」節。Cache-Control の無い応答もヒューリスティックにキャッシュ
  // されるため、web 層 (packages/core/src/web/app.tsx) の既定 no-store ミドルウェアとセットで使う。
  "cache": {
    "enabled": true,
  },
  // packages/core/public (images/style.css/owner.js) を Worker より先に配信する。
  "assets": {
    "directory": "packages/core/public",
  },
  // 世界 = 1 DO (SQLite backend)。tmp/12-workers-adapter.md 「構成」節。
  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "HakoniwaGame" }],
  },
  // tmp/21-kv-snapshot-cache.md: 未ログイン GET のトップ/観光ページの View Model を
  // キャッシュする KV 名前空間。**アプリ側では省略可能** (env.SNAPSHOT が無ければ worker.ts は
  // 常に DO へ転送するので、KV が無くても壊れない)。ただし実際にデプロイするには Cloudflare
  // 側に存在する KV 名前空間の id が必要 (`wrangler kv namespace create SNAPSHOT` で作成し、
  // 返ってきた id を `"id": "..."` としてここに追加する。docs/setup-guide.md 参照)。
  // id を書いていない状態でも `wrangler deploy --dry-run` とローカルテストは通る
  // (@cloudflare/vitest-pool-workers の miniflare は id が無くてもローカルに KV を用意する) が、
  // 実際のデプロイには id が必要になる想定なので、デプロイ前に必ず追加すること。
  "kv_namespaces": [{ "binding": "SNAPSHOT" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HakoniwaGame"] }],
  // ターン進行の外部トリガー。15 分ごとに DO の checkTurn() (RPC) を呼ぶ。
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // 非秘密の設定値。秘密情報は `wrangler secret put <NAME>` で登録する (README 参照):
  //   wrangler secret put HAKONIWA_AUTH_SECRET
  //   wrangler secret put HAKONIWA_X_CLIENT_ID
  //   wrangler secret put HAKONIWA_X_CLIENT_SECRET
  //   wrangler secret put HAKONIWA_DISCORD_CLIENT_ID
  //   wrangler secret put HAKONIWA_DISCORD_CLIENT_SECRET
  //   wrangler secret put HAKONIWA_RESEND_API_KEY
  "vars": {
    // HAKONIWA_BASE_URL は通常不要 (better-auth がリクエストから baseURL/trustedOrigins を
    // 推定する)。カスタムドメインや逆プロキシ配下で明示したい場合だけここに追加する:
    //   "HAKONIWA_BASE_URL": "https://hakoniwa.example.com",
    // 新しいデータを作るときの1ターンの長さ (秒) の既定値。以後は管理画面「ゲーム設定」/
    // CLI game set-unit-time で変更する (この値を変えても既存データには影響しない)。
    "HAKONIWA_UNIT_TIME_SEC": "21600",
    "HAKONIWA_MAX_CATCH_UP_TURNS": "3",
    "HAKONIWA_ADMIN_EMAILS": "",
    "HAKONIWA_MAIL_FROM": "hakoniwa@example.com",
    "HAKONIWA_DEV_LOGIN": "false",
    // 開始時刻と最終ターン (シーズン)。空文字列なら「現在時刻を切り下げ」「無期限」が既定になる。
    // 管理画面の初期化フォーム・CLI db init の既定値としても使われる。
    "HAKONIWA_START_AT": "",
    "HAKONIWA_FINAL_TURN": "",
    // datetime-local の解釈と日時表示に使うタイムゾーン (IANA 名)。
    "HAKONIWA_TIMEZONE": "Asia/Tokyo",
    // サイト情報。adminName/email/bbsUrl/topPageUrl を空のままにすると、
    // フッタの該当行は表示されない (game/src/web/views/layout.tsx 参照)。
    "HAKONIWA_SITE_TITLE": "箱庭諸島２",
    "HAKONIWA_ADMIN_NAME": "",
    "HAKONIWA_EMAIL": "",
    "HAKONIWA_BBS_URL": "",
    "HAKONIWA_TOPPAGE_URL": "",
    // tmp/21-kv-snapshot-cache.md: KV スナップショットキャッシュの TTL (秒)。SNAPSHOT
    // (上記 kv_namespaces) が未バインドなら無視される。既定のままで問題無ければ削除してもよい。
    "HAKONIWA_SNAPSHOT_TTL_SEC": "60",
    "HAKONIWA_SNAPSHOT_TTL_IMMUTABLE_SEC": "2592000",
  },
}
